{
  "name": "harryhopkinson-homepage",
  "version": "1.0.0",
  "description": "A homepage for all of my Coding Work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harry-Hopkinson/harryhopkinson-homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harry-Hopkinson/harryhopkinson-homepage/issues"
  },
  "homepage": "https://github.com/Harry-Hopkinson/harryhopkinson-homepage#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^5.4.5",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
