{
  "name": "harryhopkinson-homepage",
  "version": "1.0.0",
  "description": "Harry's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next dev -H 0.0.0.0",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "Harry Hopkinson",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^2.0.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "chakra": "^0.0.3",
    "framer-motion": "^10.0.0",
    "next": "^12.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "three": "^0.152.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^12.0.4",
    "prettier": "^2.4.1",
    "typescript": "^5.0.0"
  }
}
